// 슬래시 두개 넣으면 주석
/* 
이것도 주석 (구현완료)
*/

/*
 * 이름은 공백 무시함
 * 파일경로는 따옴표 내의 공백은 포함함, 따옴표 밖의 공백은 무시함
 * 리소스 이름으로는 혹시 모르니 영문자와, 숫자, 언더바만 가능하며 숫자로 시작 불가능
 * 파일 경로와 이름으로는 윈도우 운영체제가 허용하는 모든 파일명이 가능
 */
이름 : "경로" (구현 완료)

/*
 * 이름 도중에 <|>삽입시 안의 숫자를 돌아가면서 로드
 * 0|100의 경우 0부터 1,2...10,11...99까지 로드
 * 00|100의 경우 00부터 01,02,03...99까지 로드 (미구현)
 * 000|100의 경우는 나도 몰라 아마도 에러
 * 000|101의 경우는 000부터 001, 002...100까지 로드 (미구현)
 * 00|101의 경우는 나도 몰라 아마도 에러
 */
이름<0|99> : "경로<0|99>" (구현완료)

/*
 * 변수 선언 가능 리소스 로드는 ':'으로 하고
 * 변수 선언은 '='로 한다는게 차이점
 * 근데 변경은 구현 못할듯. 일단 변수임 아무튼 변수임.
 * 매크로 비슷하게 쓰면 될 듯 함
 */
변수명 = "변수"

/*
 * 대괄호 도중에 변수명 쓰면 변수 내용물로 치환해줌
 */
이름 : "<변수명>경로"

/*
 * 여러 파일이 한 세트인 리소스의 경우 이렇게 읽을수도 있긴 함
 * 쓴 순서대로 리스트에 들어가니 주의
 * 확장자는 로드하고 나서 디코딩할 함수를 결정함
 */
이름 : ["경로", "경로", "경로"]-"확장자"

/*
 * 리소스 그룹을 의미 (폴더 비슷하다고 생각하면 될듯)
 * 내부의 리소스들은 "그룹명.이름"으로 접근함
 * 전치사와 후치사는 그룹 내부의 경로 앞뒤에 붙음
 * "전치사경로후치사"가 되는격
 * 전치사에 폴더 이름같은거 적고 후치사에 확장자같은거 넣으면 될듯
 */
그룹명 + ("전치사", "후치사")
{
	이름 : "경로"
	이름 : "경로"
}

/*
 * 전치사와 후치사가 싫으면 생략해도 됨
 * 대신 괄호하고 쉼표는 생략불가
 */
그룹명 + (,"후치사")
{
	이름 : "경로"
	이름 : "경로"
}

/*
 * 하나의 씬에서 사용할 리소스들 적음
 * 위에 적어둔 리소스 이름들을 적으면 됨
 * 코드 내부에서 셋명만 적어서 한번에 로드/언로드 가능
 */
셋이름
{
	이름, 이름, 이름
	이름, 이름, 이름
	이름<3|40>, 이름<4|8>
}